spring.application.name=abac-access-control

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xie.platform.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.xie.platform.config

# ? 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/abac_control?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=w86#qNwV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ? jwt定义
security.jwt.secret=abac-secret-key-which-is-long-enough-32bytes
security.jwt.expire=7200000
